<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color:#CC6666;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
#wrapper {
	text-align: left;
	width: 760px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
    background-color: lightskyblue;
}
#header1 {
	margin-top: 12px;
	margin-bottom: 12px;
}

#footer {
	background-color: dodgerblue;
	height: 35px;
}
#logo{
	height: 95px;
	padding-bottom: 12px;
	background-color: darkslateblue;
	
}
#banner{
    background-color: cadetblue;
    height: 180px;
}
#nav{
	height: 370px;
    width: 200px;
	background-color:#FFCCCC;
}

#content1{
	width: 380px;
    height: 300px;
	background-color: green;
    margin-left: 200px;
}

#content2{
	width: 380px;
     height: 300px;
	background-color: greenyellow;
      margin-left: 200px;  
}
-->
</style>
</head>

<body>
<div id="wrapper">

	<div id="header">
        <div id="logo">Logo</div>
        <div id="banner">Banner</div>
        <div id="nav">Navigation</div>
     </div>
      
	<div id="content1">CONTENT1<div>
    <div id="content2">CONTENT2<div>
		
     
	</div>

<div id="footer">Footer</div>
</div>
</body>
</html>
